---
cis_timezone: UTC
cis_packages_to_remove:
  - telnetd
  - rsh-server
  - ypserv
---
cis_params:
  password_max_days: 90
  password_min_days: 7
  umask: "027"
  packages_to_remove:
    - telnetd
    - rsh-server